{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/pi17_folder/configs"
		},
		{
			"path": "../../../Desktop/pi17_folder/project"
		},
		{
			"path": "../../../Desktop/pi17_folder/workspace"
		}
	],
	"settings": {}
}